In [1]:
import pandas as pd 
import numpy as np

In [2]:
dice1=np.arange(1,7)
dice2=np.arange(1,7)

In [3]:
np.meshgrid(dice1,dice2)

[array([[1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6]]),
 array([[1, 1, 1, 1, 1, 1],
        [2, 2, 2, 2, 2, 2],
        [3, 3, 3, 3, 3, 3],
        [4, 4, 4, 4, 4, 4],
        [5, 5, 5, 5, 5, 5],
        [6, 6, 6, 6, 6, 6]])]

In [4]:
np.array(np.meshgrid(dice1,dice2))

array([[[1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6]],

       [[1, 1, 1, 1, 1, 1],
        [2, 2, 2, 2, 2, 2],
        [3, 3, 3, 3, 3, 3],
        [4, 4, 4, 4, 4, 4],
        [5, 5, 5, 5, 5, 5],
        [6, 6, 6, 6, 6, 6]]])

In [12]:
np.array(np.meshgrid(dice1,dice2)).T.shape

(6, 6, 2)

In [6]:
np.array(np.meshgrid(dice1,dice2)).T.reshape(-1,2).shape

(36, 2)

In [7]:
np.array(np.meshgrid(dice1,dice2)).T.reshape(-1,1).shape

(72, 1)

In [ ]:
# 1.In the numpy go through use of below ones
.meshgrid
.flatend
.transpose

In [15]:
dice = pd.DataFrame(np.array(np.meshgrid(dice1,dice2)).T.reshape(-1,2))

In [16]:
dice

    0  1
0   1  1
1   1  2
2   1  3
3   1  4
4   1  5
5   1  6
6   2  1
7   2  2
8   2  3
9   2  4
10  2  5
11  2  6
12  3  1
13  3  2
14  3  3
15  3  4
16  3  5
17  3  6
18  4  1
19  4  2
20  4  3
21  4  4
22  4  5
23  4  6
24  5  1
25  5  2
26  5  3
27  5  4
28  5  5
29  5  6
30  6  1
31  6  2
32  6  3
33  6  4
34  6  5
35  6  6

In [18]:
dice.columns = ['dice1','dice2']

In [21]:
dice['dice_sum'] = dice['dice1'] + dice['dice2']

In [22]:
dice

    dice1  dice2  dice_sum
0       1      1         2
1       1      2         3
2       1      3         4
3       1      4         5
4       1      5         6
5       1      6         7
6       2      1         3
7       2      2         4
8       2      3         5
9       2      4         6
10      2      5         7
11      2      6         8
12      3      1         4
13      3      2         5
14      3      3         6
15      3      4         7
16      3      5         8
17      3      6         9
18      4      1         5
19      4      2         6
20      4      3         7
21      4      4         8
22      4      5         9
23      4      6        10
24      5      1         6
25      5      2         7
26      5      3         8
27      5      4         9
28      5      5        10
29      5      6        11
30      6      1         7
31      6      2         8
32      6      3         9
33      6      4        10
34      6      5        11
35      6      6        12

In [23]:
dice.dice_sum.value_counts()

7     6
6     5
8     5
5     4
9     4
4     3
10    3
3     2
11    2
2     1
12    1
Name: dice_sum, dtype: int64

In [26]:
pd.DataFrame(dice.dice_sum.value_counts()).sort_index()

    dice_sum
2          1
3          2
4          3
5          4
6          5
7          6
8          5
9          4
10         3
11         2
12         1

In [27]:
pd.DataFrame(dice.dice_sum.value_counts().sort_index()).reset_index()

    index  dice_sum
0       2         1
1       3         2
2       4         3
3       5         4
4       6         5
5       7         6
6       8         5
7       9         4
8      10         3
9      11         2
10     12         1

In [28]:
prob_dist_dice = pd.DataFrame(dice.dice_sum.value_counts().sort_index()).reset_index()

In [29]:
prob_dist_dice.columns = ['observations','no.of.outcomes']

In [30]:
prob_dist_dice

    observations  no.of.outcomes
0              2               1
1              3               2
2              4               3
3              5               4
4              6               5
5              7               6
6              8               5
7              9               4
8             10               3
9             11               2
10            12               1

In [35]:
prob_dist_dice['probability']=np.round(prob_dist_dice['no.of.outcomes']/36,6)

In [36]:
prob_dist_dice

    observations  no.of.outcomes  probability
0              2               1     0.027778
1              3               2     0.055556
2              4               3     0.083333
3              5               4     0.111111
4              6               5     0.138889
5              7               6     0.166667
6              8               5     0.138889
7              9               4     0.111111
8             10               3     0.083333
9             11               2     0.055556
10            12               1     0.027778

In [42]:
prob_dist_dice['cummulatives'] = np.cumsum(prob_dist_dice['probability'])

In [43]:
prob_dist_dice

    observations  no.of.outcomes  probability  cummulatives
0              2               1     0.027778      0.027778
1              3               2     0.055556      0.083334
2              4               3     0.083333      0.166667
3              5               4     0.111111      0.277778
4              6               5     0.138889      0.416667
5              7               6     0.166667      0.583334
6              8               5     0.138889      0.722223
7              9               4     0.111111      0.833334
8             10               3     0.083333      0.916667
9             11               2     0.055556      0.972223
10            12               1     0.027778      1.000001

# Mean of Probability Distribution is
$mean=\sum x*p(x)$


$variance=\sum x^2*p(x)-mean^2$

In [44]:
np.sum(prob_dist_dice['observations']*prob_dist_dice['probability'])

7.000007000000001